# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ['яблоко', 'банан', 'киви', 'арбуз']
x = 1
for ifruct in fruits:
    print(str(x) + '.', ifruct.rjust(6,' '))
    x += 1

# 2-й способ
x = 1
fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for i in fruits:
    print(str(x) + '.', '{}'.format(i).rjust(6,' '))
    x += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
sp1 = {123,345,'asd','tru'}
sp2 = {567,345,'tru','fxgth'}
print(sp1)
print(sp2)
print('sp1-sp2 = ', sp1-sp2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
sp1 = [23,45,6,8,10,12,32,1]
print(sp1)
x = 0
for i in sp1:
    if i % 2 == 0:
        sp1[x] /= 4
    else:
        sp1[x] *= 2
    x += 1
print(sp1)