# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
# numbers = [2, 81, -5, 8, 9, -25, 25, 4]
# newnumbers = []
# print(numbers)
# x = 0
# for i in numbers:
#     if (i ** 0.5) ** 2 == i:
#         newnumbers.append(i ** 0.5)
#     x += 1
# print(newnumbers)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# data = '02.11.2013'
# data = input('Введите дату в формат dd.mm.yyyy : ')
# print('Вы ввели дату: ',data)
# days = ['первое','второе','третье','четвертое','пятой', 'шестое','седьмое','восьмое','девятое','десяте','одиннадцатое',
#         'двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестандцатое','семнадцатое','восемнадцатое',
#         'девятнадцатое','двадцатое','двадцать первое','двадцатьв второе','двадцатьь третье',"двадцать четвертое",
#         'двадцать пятое','двадцать шестое','двадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое',
#         'тридцать первое']
# monthes = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']
# user_date = data.split('.')
# print('Ваша дата прописью: ' + days[int(user_date[0])-1] + ' ' + monthes[int(user_date[1])-1] + ' ' + user_date[2] + ' года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# import random
# n = int(input('Введите число элементов '))
# numbers = []
# for i in range(-100, 100):
#     if len(numbers) < n:
#         numbers.append(random.randint(-100, i))
#     else: break
# print(numbers)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = set(lst)
print(lst2)
lst22 = []

for val in lst:
    if val not in lst[lst.index(val)+1:]:
            lst22.append(val)
print(lst22)